<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wartunsarbeiten</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<style>
    h1 {
        margin-top: -40px;
        font-size: 150px;
        color: red;
    }
    p {
        font-size: 90px;
        margin-top: -40px;
    }
</style>
<body>
    <center>
        <h1>War&shy;tungs&shy;ar&shy;bei&shy;ten</h1>
        <br><br>
        <p>Ich, der Be&shy;trei&shy;ber der Sei&shy;te, schrei&shy;be ge&shy;ra&shy;de die Web&shy;sei&shy;te um. Des&shy;halb ist sie nicht er&shy;reich&shy;bar. In ein paar Ta&shy;gen sol&shy;lte al&shy;les wie&shy;der lau&shy;fen! </p>
    </center>
</body>
</html>